SECRET_KEY = "Horp this FLeep 233 Od the HOOO shdk"
MYSQL_USER = 'internal'
MYSQL_PASS = 'Horse Potato Life'
MYSQL_SERVER = 'stupidnothing.com'
MYSQL_DB = 'flaskommerce'
MAIL_SERVER = 'mailserver'
MAIL_PORT = 0
MAIL_USE_SSL = True
MAIL_USERNAME = "user@server"
MAIL_PASSWORD = "password"